# selenide_alure_testng

./: README.md  dual_stream_mode.xml  pom.xml
src/main/java/elements/: ContentPageElements.java  LogInPageElements.java  MainPageElements.java  NavMenuElements.java
src/main/java/methods/: ContentPageMethods.java  LogInPageMethods.java  MainPageMethods.java  NavMenuMethods.java
src/main/java/steps/: ContentPageSteps.java  LogInPageSteps.java  MainPageSteps.java  NavMenuSteps.java
src/main/java/utils/: BaseSteps.java  BaseTest.java  Errors.java  Retry.java  SearchTerms.java  TestStepLogger.java  TestUserData.java
src/main/resources/: log4j.properties
src/test/java/tests/thread_1/: LogInOutTest.java
src/test/java/tests/thread_2/: SearchTest.java
